# ppt2pic

./: .gitignore  README.md  pom.xml
src/main/java/: Ppt2Pic.java
